{
	"schemaVersion": 1,
	"id": "istats",
	"version": "${version}",
	"name": "iStats",
	"description": "All your MCC: Island statistics - Directly in game!",
	"authors": [
		"radstevee"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/istats/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			{
				"value": "net.radstevee.istats.IStats",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"istats.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"accessWidener": "istats.accesswidener"
}